.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  padding: 20px;
}

.header-title-logo {
  display: flex;
  flex-direction: column;
}

.logo {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #6e4bf7;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.product:hover {
  transform: scale(1.05);
}

.product-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.product-price {
  font-size: 14px;
  color: #666;
}

@media screen and (max-width: 520px), (max-height: 618px) {
  .products-container {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 380px), (max-height: 618px) {
  .products-container {
    grid-template-columns: repeat(1, 2fr);
  }
}

@media screen and (max-width: 320px), (max-height: 618px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
